# client-hardware-device

./: README.md  pom.xml
src/main/java/com/fontre/clienthardwaredevice/: ClientHardwareDeviceApplication.java
src/main/java/com/fontre/clienthardwaredevice/config/: RedisConfig.java
src/main/java/com/fontre/clienthardwaredevice/cons/: RedisKeyCons.java
src/main/java/com/fontre/clienthardwaredevice/handler/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/fontre/clienthardwaredevice/job/: OnekeySwitchJob.java
src/main/java/com/fontre/clienthardwaredevice/log/: AdminLog.java
src/main/java/com/fontre/clienthardwaredevice/rest/: HardwareDeviceController.java
src/main/java/com/fontre/clienthardwaredevice/service/: HardwareDeviceService.java
src/main/java/com/fontre/clienthardwaredevice/util/: BeanContext.java  ErrorCodeMsg.java  JsonUtils.java  PageUtil.java  RedisUtils.java  RequestHolder.java  ThrowableUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fontre/clienthardwaredevice/: ClientHardwareDeviceApplicationTests.java
